CurrencyConverterWPF/MainWindow.xaml

<Window x:Class="CurrencyConverterFrontend.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:CurrencyConverterFrontend"
    xmlns:viewModels="clr-namespace:CurrencyConverterFrontend.ViewModels"
    mc:Ignorable="d"
    Title="BuildSys"
    Language="en-IE"
    Height="600"
    Width="1000">

    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="navHeading" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="15 5" />
        </Style>

        <Style x:Key="nav" TargetType="Menu">
            <Setter Property="Margin" Value="0 7 0 7" />
        </Style>

        <Style x:Key="navSep" TargetType="Separator">
            <Setter Property="Background" Value="#f4f4f9" />
        </Style>

        <Style x:Key="navItem" TargetType="MenuItem">
            <Setter Property="Background" Value="#f4f4f4" />
            <Setter Property="BorderThickness" Value="5 0 0 0" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="Padding" Value="10 6" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#f4f4f4"/>
                    <Setter Property="BorderThickness" Value="5 0 0 0" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <DockPanel Background="#ffffff">

        <StackPanel DockPanel.Dock="Left" Background="#f4f4f4" Width="275">

            <StackPanel Background="#f44242">
                <TextBlock Text="Currency Conveter" Foreground="White" Margin="10 10 10 0" FontSize="28" FontFamily="Impact" />
                <TextBlock Text="For all your currency conversion needs" Foreground="White" Margin="10 0 10 10" FontSize="15" />
            </StackPanel>

            <Menu Style="{StaticResource nav}">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="Convert Currencies" Style="{StaticResource navItem}" Command="{Binding GoToConversionForm}"/>
                <MenuItem Header="Currency Rates" Style="{StaticResource navItem}" Command="{Binding GoToRatesListing}"/>
                <MenuItem Header="Conversion History" Style="{StaticResource navItem}" Command="{Binding GoToConversionHistory}"/>
                <MenuItem Header="Currency Graph" Style="{StaticResource navItem}" Command="{Binding GoToCurrencyGraph}"/>
            </Menu>

        </StackPanel>

        <Grid>
            <ContentControl Content="{Binding ViewModel}" />
        </Grid>

    </DockPanel>

</Window>