CurrencyConverterWPF/MainWindow.xaml

<Window x:Class="CurrencyConverter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:CurrencyConverter"
    xmlns:viewModels="clr-namespace:CurrencyConverter.ViewModels"
    mc:Ignorable="d"
    Title="BuildSys"
    Language="en-IE"
    Height="600"
    Width="1000">

    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="navHeading" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="15 5" />
        </Style>

        <Style x:Key="nav" TargetType="Menu">
            <Setter Property="Margin" Value="0 7 0 7" />
        </Style>

        <Style x:Key="navSep" TargetType="Separator">
            <Setter Property="Background" Value="#f4f4f9" />
        </Style>

        <Style x:Key="navItem" TargetType="MenuItem">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="5 0 0 0" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="Padding" Value="10 6" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#f4f4f4"/>
                    <Setter Property="BorderThickness" Value="5 0 0 0" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <DockPanel Background="#F4F7F9">

        <StackPanel DockPanel.Dock="Left" Background="White" Width="275">

            <StackPanel Background="#1089F2">
                <TextBlock Text="Currency Conveter" Foreground="White" Margin="10 10 10 0" FontSize="28" FontFamily="Impact" />
                <TextBlock Text="Insert subtext here" Foreground="White" Margin="10 0 10 10" FontSize="15" />
            </StackPanel>

            <Label Content="Section Title" Style="{StaticResource navHeading}"/>

            <Menu Style="{StaticResource nav}">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="_Do Something" Style="{StaticResource navItem}" Command="{Binding doSomething}"/>
                <MenuItem Header="_Do Something else" Style="{StaticResource navItem}" Command="{Binding doSomethingElse}"/>
            </Menu>

            <Separator Style="{StaticResource navSep}" />

            <Menu Style="{StaticResource nav}">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="_Settings" Style="{StaticResource navItem}" Command="{Binding goToSettings}" />
            </Menu>

        </StackPanel>

        <ContentControl Content="{Binding ViewModel}" />
    </DockPanel>

</Window>