CurrencyConverterWPF/Views/ConversionForm.xaml

<UserControl x:Class="CurrencyConverterFrontend.Views.ConversionForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CurrencyConverterFrontend.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="725">
    <StackPanel Name="frmReg" Margin="20">

        <WrapPanel HorizontalAlignment="Left">
            <Button Content="&#x2190; Back" Margin="0 0 20 0" Height="25"  Background="Transparent" BorderBrush="Transparent" Command="{Binding backCmd}" />
        </WrapPanel>

        <Label Content="{Binding headingTxt, Mode=OneTime}" Style="{StaticResource MainHeading}" />

        <WrapPanel Margin="0,5">
            <Label Content="Value 1" MinWidth="100"/>
            <TextBox MinWidth="150" VerticalAlignment="Center"  Text="{Binding currency.from, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=False}"  Validation.ErrorTemplate="{StaticResource inputError}"/>
        </WrapPanel>

        <WrapPanel Margin="0,5">
            <Label Content="Currency" MinWidth="100"/>
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" ItemsSource="{StaticResource Currencies}" SelectedItem="{Binding currency.fromCode}"/>
        </WrapPanel>

        <WrapPanel Margin="0,5">
            <Label Content="Value 2" MinWidth="100"/>
            <TextBox MinWidth="150" VerticalAlignment="Center"  Text="{Binding currency.to, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=False}"  Validation.ErrorTemplate="{StaticResource inputError}"/>
        </WrapPanel>

        <WrapPanel Margin="0,5">
            <Label Content="Currency" MinWidth="100"/>
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" ItemsSource="{StaticResource Currencies}" SelectedItem="{Binding currency.toCode}"/>
        </WrapPanel>

        <Button Name="btnText" Margin="0 10 0 0" Content="{Binding btnText, Mode=OneTime}" Command="{Binding saveMaterialCommand}" ToolTip="{Binding btnText, Mode=OneTime}" />
    </StackPanel>
</UserControl>
