CurrencyConverterWPF/Views/CurrencyGraph.xaml

<UserControl x:Class="CurrencyConverterFrontend.Views.CurrencyGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:CurrencyConverterFrontend.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="725">
    <StackPanel Margin="10">

        <WrapPanel HorizontalAlignment="Left">
            <Button Content="&#x2190; Back" Margin="0 0 20 0" Height="25"  Background="Transparent" BorderBrush="Transparent" Command="{Binding backCmd}" />
        </WrapPanel>

        <Label Content="{Binding txtHeading}" Style="{StaticResource MainHeading}" />

        <WrapPanel>
            <ComboBox  Width="120" Height="25" Margin="25 0 0 0" ItemsSource="{StaticResource Currencies}" SelectedItem="{Binding selectedCurrency}" />
            
            <Label Content="Start Date" />
            <DatePicker DisplayDateStart="{Binding dateRangeMin}" DisplayDateEnd="{Binding dateRangeMax}"  SelectedDate="{Binding dateRangeStart}" />

            <Label Content="End Date" />
            <DatePicker DisplayDateStart="{Binding dateRangeMin}" DisplayDateEnd="{Binding dateRangeMax}" SelectedDate="{Binding dateRangeEnd}" />
        </WrapPanel>
            
        <Grid>
            <Grid>
                <lvc:CartesianChart Height="400" Series="{Binding SeriesCollection}" LegendLocation="Right" >
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis  Labels="{Binding Labels}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
