CurrencyConverterWPF/Views/RatesListing.xaml

<UserControl x:Class="CurrencyConverterFrontend.Views.RatesListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:local="clr-namespace:CurrencyConverterFrontend.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="725">
    <ScrollViewer>

        <StackPanel Margin="10">
            
            <WrapPanel HorizontalAlignment="Left">
                <Button Content="&#x2190; Back" Margin="0 0 20 0" Height="25"  Background="Transparent" BorderBrush="Transparent" Command="{Binding backCmd}" />
            </WrapPanel>

            <Label Content="{Binding txtHeading, Mode=OneTime}" Style="{StaticResource MainHeading}" />
            
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <svgc:SvgViewbox Grid.Row="0" Grid.Column="0"  Margin="5" Height="30" Width="40" Stretch="Uniform" Source="Resources/CountryFlags/aud.svg"/>
                <Label Grid.Row="0" Grid.Column="1" Content="Australian Dollar: " />
                <Label Grid.Row="0" Grid.Column="2" Content="{Binding rates.AUD}" />

                <Image Grid.Row="1" Grid.Column="0" Width="30" Height="22" Source="Resources/CountryFlags/bgn.png" />
                <Label Grid.Row="1" Grid.Column="1" Content="Bulgarian Lev: " />
                <Label Grid.Row="1" Grid.Column="2" Content="{Binding rates.BGN}" />

                <svgc:SvgViewbox Grid.Row="2" Grid.Column="0"  Margin="5" Height="30" Width="40" Stretch="Uniform" Source="Resources/CountryFlags/aud.svg"/>
                <Label Grid.Row="2" Grid.Column="1" Content="Brazilian Real: " />
                <Label Grid.Row="2" Grid.Column="2" Content="{Binding rates.BRL}" />

                <svgc:SvgViewbox Grid.Row="3" Grid.Column="0"  Margin="5" Height="30" Width="40" Stretch="Uniform" Source="Resources/CountryFlags/aud.svg"/>
                <Label Grid.Row="3" Grid.Column="1" Content="Canadian Dollar: " />
                <Label Grid.Row="3" Grid.Column="2" Content="{Binding rates.CAD}" />

                <Image Grid.Row="4" Grid.Column="0" Width="30" Height="22" Source="Resources/CountryFlags/chf.png" />
                <Label Grid.Row="4" Grid.Column="1" Content="Swiss Franc: " />
                <Label Grid.Row="4" Grid.Column="2" Content="{Binding rates.CHF}" />

                <Image Grid.Row="5" Grid.Column="0" Width="30" Height="22" Source="Resources/CountryFlags/chf.png" />
                <Label Grid.Row="5" Grid.Column="1" Content="Chinese Yuan: " />
                <Label Grid.Row="5" Grid.Column="2" Content="{Binding rates.CNY}" />

                <Image Grid.Row="6" Grid.Column="0" Width="30" Height="22" Source="Resources/CountryFlags/czk.png" />
                <Label Grid.Row="6" Grid.Column="1" Content="Czech Koruna: " />
                <Label Grid.Row="6" Grid.Column="2" Content="{Binding rates.CZK}" />

                <Image Grid.Row="7" Grid.Column="0" Width="30" Height="22" Source="Resources/CountryFlags/dkk.png" />
                <Label Grid.Row="7" Grid.Column="1" Content="Danish Krone: " />
                <Label Grid.Row="7" Grid.Column="2" Content="{Binding rates.DKK}" />

                <Image Grid.Row="8" Grid.Column="0" Width="30" Height="22" Source="Resources/CountryFlags/gbp.png" />
                <Label Grid.Row="8" Grid.Column="1" Content="British Pound: " />
                <Label Grid.Row="8" Grid.Column="2" Content="{Binding rates.GBP}" />

                <svgc:SvgViewbox Grid.Row="9" Grid.Column="0"  Margin="5" Height="30" Width="40" Stretch="Uniform" Source="Resources/CountryFlags/aud.svg"/>
                <Label Grid.Row="9" Grid.Column="1" Content="Hong Kong Dollar: " />
                <Label Grid.Row="9" Grid.Column="2" Content="{Binding rates.HKD}" />

                <svgc:SvgViewbox Grid.Row="10" Grid.Column="0"  Margin="5" Height="30" Width="40" Stretch="Uniform" Source="Resources/CountryFlags/aud.svg"/>
                <Label Grid.Row="10" Grid.Column="1" Content="Croatian Kuna: " />
                <Label Grid.Row="10" Grid.Column="2" Content="{Binding rates.HRK}" />

                <Image Grid.Row="5" Grid.Column="0" Width="30" Height="22" Source="Resources/CountryFlags/huf.png" />
                <Label Grid.Row="11" Grid.Column="1" Content="Hungarian Forint: " />
                <Label Grid.Row="11" Grid.Column="2" Content="{Binding rates.HUF}" />

                <Image Grid.Row="12" Grid.Column="0" Width="30" Height="22" Source="Resources/CountryFlags/idr.png" />
                <Label Grid.Row="12" Grid.Column="1" Content="Indonesian Rupiah: " />
                <Label Grid.Row="12" Grid.Column="2" Content="{Binding rates.IDR}" />

                <svgc:SvgViewbox Grid.Row="13" Grid.Column="0"  Margin="5" Height="30" Width="40" Stretch="Uniform" Source="Resources/CountryFlags/aud.svg"/>
                <Label Grid.Row="13" Grid.Column="1" Content="Israeli New Shekel: " />
                <Label Grid.Row="13" Grid.Column="2" Content="{Binding rates.ILS}" />

                <svgc:SvgViewbox Grid.Row="14" Grid.Column="0"  Margin="5" Height="30" Width="40" Stretch="Uniform" Source="Resources/CountryFlags/aud.svg"/>
                <Label Grid.Row="14" Grid.Column="1" Content="Indian Rupee: " />
                <Label Grid.Row="14" Grid.Column="2" Content="{Binding rates.INR}" />

                <Image Grid.Row="15" Grid.Column="0" Width="30" Height="22" Source="Resources/CountryFlags/jpy.png" />
                <Label Grid.Row="15" Grid.Column="1" Content="Japanese Yen: " />
                <Label Grid.Row="15" Grid.Column="2" Content="{Binding rates.JPY}" />

                <Image Grid.Row="16" Grid.Column="0" Width="30" Height="22" Source="Resources/CountryFlags/krw.png" />
                <Label Grid.Row="16" Grid.Column="1" Content="South Korean Won: " />
                <Label Grid.Row="16" Grid.Column="2" Content="{Binding rates.KRW}" />

                <svgc:SvgViewbox Grid.Row="17" Grid.Column="0"  Margin="5" Height="30" Width="40" Stretch="Uniform" Source="Resources/CountryFlags/aud.svg"/>
                <Label Grid.Row="17" Grid.Column="1" Content="Mexican Peso: " />
                <Label Grid.Row="17" Grid.Column="2" Content="{Binding rates.MXN}" />

                <Image Grid.Row="18" Grid.Column="0" Width="30" Height="22" Source="Resources/CountryFlags/myr.png" />
                <Label Grid.Row="18" Grid.Column="1" Content="Malaysian Ringgit: " />
                <Label Grid.Row="18" Grid.Column="2" Content="{Binding rates.MYR}" />

                <Image Grid.Row="19" Grid.Column="0" Width="30" Height="22" Source="Resources/CountryFlags/nok.png" />
                <Label Grid.Row="19" Grid.Column="1" Content="Norwegian Krone: " />
                <Label Grid.Row="19" Grid.Column="2" Content="{Binding rates.NOK}" />

                <Image Grid.Row="20" Grid.Column="0" Width="30" Height="22" Source="Resources/CountryFlags/nzd.png" />
                <Label Grid.Row="20" Grid.Column="1" Content="New Zealand Dollar: " />
                <Label Grid.Row="20" Grid.Column="2" Content="{Binding rates.NZD}" />

                <svgc:SvgViewbox Grid.Row="21" Grid.Column="0"  Margin="5" Height="30" Width="40" Stretch="Uniform" Source="Resources/CountryFlags/aud.svg"/>
                <Label Grid.Row="21" Grid.Column="1" Content="Philippine Peso: " />
                <Label Grid.Row="21" Grid.Column="2" Content="{Binding rates.PHP}" />

                <Image Grid.Row="22" Grid.Column="0" Width="30" Height="22" Source="Resources/CountryFlags/pln.png" />
                <Label Grid.Row="22" Grid.Column="1" Content="Polish Zloty: " />
                <Label Grid.Row="22" Grid.Column="2" Content="{Binding rates.PLN}" />

                <Image Grid.Row="23" Grid.Column="0" Width="30" Height="22" Source="Resources/CountryFlags/ron.png" />
                <Label Grid.Row="23" Grid.Column="1" Content="Romanian Leu: " />
                <Label Grid.Row="23" Grid.Column="2" Content="{Binding rates.RON}" />

                <Image Grid.Row="24" Grid.Column="0" Width="30" Height="22" Source="Resources/CountryFlags/rub.png" />
                <Label Grid.Row="24" Grid.Column="1" Content="Russian Rubel: " />
                <Label Grid.Row="24" Grid.Column="2" Content="{Binding rates.RUB}" />

                <svgc:SvgViewbox Grid.Row="25" Grid.Column="0"  Margin="5" Height="30" Width="40" Stretch="Uniform" Source="Resources/CountryFlags/aud.svg"/>
                <Label Grid.Row="25" Grid.Column="1" Content="Swedish Krona: " />
                <Label Grid.Row="25" Grid.Column="2" Content="{Binding rates.SEK}" />

                <svgc:SvgViewbox Grid.Row="26" Grid.Column="0"  Margin="5" Height="30" Width="40" Stretch="Uniform" Source="Resources/CountryFlags/aud.svg"/>
                <Label Grid.Row="26" Grid.Column="1" Content="Singapore Dollar: " />
                <Label Grid.Row="26" Grid.Column="2" Content="{Binding rates.SGD}" />

                <Image Grid.Row="27" Grid.Column="0" Width="30" Height="22" Source="Resources/CountryFlags/thb.png" />
                <Label Grid.Row="27" Grid.Column="1" Content="Thai Baht: " />
                <Label Grid.Row="27" Grid.Column="2" Content="{Binding rates.THB}" />

                <Image Grid.Row="28" Grid.Column="0" Width="30" Height="22" Source="Resources/CountryFlags/try.png" />
                <Label Grid.Row="28" Grid.Column="1" Content="Turkish Lira: " />
                <Label Grid.Row="28" Grid.Column="2" Content="{Binding rates.TRY}" />

                <Image Grid.Row="29" Grid.Column="0" Width="30" Height="22" Source="Resources/CountryFlags/usd.png" />
                <Label Grid.Row="29" Grid.Column="1" Content="US Dollar: " />
                <Label Grid.Row="29" Grid.Column="2" Content="{Binding rates.USD}" />

                <svgc:SvgViewbox Grid.Row="30" Grid.Column="0"  Margin="5" Height="30" Width="40" Stretch="Uniform" Source="Resources/CountryFlags/aud.svg"/>
                <Label Grid.Row="30" Grid.Column="1" Content="South African Rand: " />
                <Label Grid.Row="30" Grid.Column="2" Content="{Binding rates.ZAR}" />

            </Grid>
        
        </StackPanel>

    </ScrollViewer>
</UserControl>
