CurrencyConverterWPF/Views/RatesListing.xaml

<UserControl x:Class="CurrencyConverterFrontend.Views.RatesListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:local="clr-namespace:CurrencyConverterFrontend.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="725">
    <StackPanel Name="ratesListing">

        <WrapPanel HorizontalAlignment="Left">
            <Button Content="&#x2190; Back" Margin="0 0 20 0" Height="25"  Background="Transparent" BorderBrush="Transparent" Command="{Binding backCmd}" />
        </WrapPanel>

        <Label Content="{Binding txtHeading, Mode=OneTime}" Style="{StaticResource MainHeading}" />


        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <svgc:SvgViewbox Grid.Row="0" Grid.Column="0"  Margin="5" Height="30" Width="40" Stretch="Uniform" Source="Resources/CountryFlags/aud.svg"/>
            <Label Grid.Row="0" Grid.Column="1" Content="Australian Dollar: " />
            <Label Grid.Row="0" Grid.Column="2" Content="1.2345" />

            <svgc:SvgViewbox Grid.Row="1" Grid.Column="0"  Margin="5" Height="30" Width="40" Stretch="Uniform" Source="Resources/CountryFlags/aud.svg"/>
            <Label Grid.Row="1" Grid.Column="1" Content="Australian Dollar: " />
            <Label Grid.Row="1" Grid.Column="2" Content="1.2345" />

            <svgc:SvgViewbox Grid.Row="2" Grid.Column="0"  Margin="5" Height="30" Width="40" Stretch="Uniform" Source="Resources/CountryFlags/aud.svg"/>
            <Label Grid.Row="2" Grid.Column="1" Content="Australian Dollar: " />
            <Label Grid.Row="2" Grid.Column="2" Content="1.2345" />

            <svgc:SvgViewbox Grid.Row="3" Grid.Column="0"  Margin="5" Height="30" Width="40" Stretch="Uniform" Source="Resources/CountryFlags/aud.svg"/>
            <Label Grid.Row="3" Grid.Column="1" Content="Australian Dollar: " />
            <Label Grid.Row="3" Grid.Column="2" Content="1.2345" />

            <svgc:SvgViewbox Grid.Row="4" Grid.Column="0"  Margin="5" Height="30" Width="40" Stretch="Uniform" Source="Resources/CountryFlags/aud.svg"/>
            <Label Grid.Row="4" Grid.Column="1" Content="Australian Dollar: " />
            <Label Grid.Row="4" Grid.Column="2" Content="1.2345" />

            <svgc:SvgViewbox Grid.Row="5" Grid.Column="0"  Margin="5" Height="30" Width="40" Stretch="Uniform" Source="Resources/CountryFlags/aud.svg"/>
            <Label Grid.Row="5" Grid.Column="1" Content="Australian Dollar: " />
            <Label Grid.Row="5" Grid.Column="2" Content="1.2345" />

            <svgc:SvgViewbox Grid.Row="6" Grid.Column="0"  Margin="5" Height="30" Width="40" Stretch="Uniform" Source="Resources/CountryFlags/aud.svg"/>
            <Label Grid.Row="6" Grid.Column="1" Content="Australian Dollar: " />
            <Label Grid.Row="6" Grid.Column="2" Content="1.2345" />

            <svgc:SvgViewbox Grid.Row="7" Grid.Column="0"  Margin="5" Height="30" Width="40" Stretch="Uniform" Source="Resources/CountryFlags/aud.svg"/>
            <Label Grid.Row="7" Grid.Column="1" Content="Australian Dollar: " />
            <Label Grid.Row="7" Grid.Column="2" Content="1.2345" />

        </Grid>
        
    </StackPanel>
</UserControl>
